{
  "scripts": {
    "start": "meteor",
    "pretest": "npm run lint --silent",
    "test": "meteor test --once --driver-package dispatch:mocha-phantomjs",
    "test-watch": "meteor test --driver-package practicalmeteor:mocha",
    "test-app-watch": "meteor test --full-app --driver-package practicalmeteor:mocha",
    "lint": "eslint .",
    "chimp-watch": "chimp --ddp=http://localhost:3000 --watch --mocha --path=tests"
  },
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "faker": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-meteor": "^3.0.1",
    "eslint-plugin-react": "^4.0.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb/base",
      "plugin:meteor/recommended"
    ],
    "rules": {
      "meteor/eventmap-params": [
        2,
        {
          "eventParamName": "event",
          "templateInstanceParamName": "instance"
        }
      ],
      "meteor/template-names": [
        0
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
